app.security.jwt.secret=kijkdsjkjakadsjklsdjakldsjahfghfghdfhdfhgdfkfndjkbfjkasbfjkabfjkabfjkafabkjfda
app.security.jwt.expiration=86400
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false
# Configuración de registro
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#Mysql conexion
spring.datasource.url=jdbc:mysql://localhost/gestion_trabajadores?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.devtools.restart.enabled=true
